spring.application.name=blog-app
#logging.level.org.springframework=DEBUG
#this shows the logs for autoconfiguration done by spring initializer on the terminal

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=787898
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
# This will log the SQL queries in the console
spring.jpa.hibernate.ddl-auto=update
# Automatically updates the schema (optional)


